
FA:\Clones\CyberCrew\CyberCrew\App.xaml;;
FA:\Clones\CyberCrew\CyberCrew\ClientAppsPage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\ClientPage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\ClientProfilePage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\EmployeeClientsPage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\EmployeePage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\LoginPage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\MainWindow.xaml;;
FA:\Clones\CyberCrew\CyberCrew\RegistrationPage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\BarPage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\EmployeeEmployeesPage.xaml;;
FA:\Clones\CyberCrew\CyberCrew\EmployeeCashPage.xaml;;

