<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61fa2af95e26401b96c43975d3f27fa6" Name="Diagram1">
        <EntityTypeShape EntityType="CyberCrewModel.Client" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.Computer" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.CPU" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.GPU" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.Manufacturer" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.Money" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.Position" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.Software" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.Storage" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CyberCrewModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CyberCrewModel.FK_Computer_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="CyberCrewModel.FK_Computer_GPU" ManuallyRouted="false" />
        <AssociationConnector Association="CyberCrewModel.FK_Computer_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="CyberCrewModel.FK_CPU_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CyberCrewModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CyberCrewModel.FK_Money_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CyberCrewModel.FK_Money_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="CyberCrewModel.FK_GPU_Manufacturer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>