<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CyberCrewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CyberCrewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="CyberCrewModel.Client" />
    <EntitySet Name="Computer" EntityType="CyberCrewModel.Computer" />
    <EntitySet Name="CPU" EntityType="CyberCrewModel.CPU" />
    <EntitySet Name="Employee" EntityType="CyberCrewModel.Employee" />
    <EntitySet Name="GPU" EntityType="CyberCrewModel.GPU" />
    <EntitySet Name="IncomeSource" EntityType="CyberCrewModel.IncomeSource" />
    <EntitySet Name="Manufacturer" EntityType="CyberCrewModel.Manufacturer" />
    <EntitySet Name="MoneyIncome" EntityType="CyberCrewModel.MoneyIncome" />
    <EntitySet Name="Position" EntityType="CyberCrewModel.Position" />
    <EntitySet Name="Software" EntityType="CyberCrewModel.Software" />
    <EntitySet Name="Storage" EntityType="CyberCrewModel.Storage" />
    <EntitySet Name="sysdiagrams" EntityType="CyberCrewModel.sysdiagrams" />
    <AssociationSet Name="FK_Computer_CPU" Association="CyberCrewModel.FK_Computer_CPU">
      <End Role="CPU" EntitySet="CPU" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
    <AssociationSet Name="FK_Computer_GPU" Association="CyberCrewModel.FK_Computer_GPU">
      <End Role="GPU" EntitySet="GPU" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
    <AssociationSet Name="FK_Computer_Storage" Association="CyberCrewModel.FK_Computer_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
    <AssociationSet Name="FK_CPU_Manufacturer" Association="CyberCrewModel.FK_CPU_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="CPU" EntitySet="CPU" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="CyberCrewModel.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_GPU_Manufacturer" Association="CyberCrewModel.FK_GPU_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="GPU" EntitySet="GPU" />
    </AssociationSet>
    <AssociationSet Name="FK_MoneyIncome_IncomeSource" Association="CyberCrewModel.FK_MoneyIncome_IncomeSource">
      <End Role="IncomeSource" EntitySet="IncomeSource" />
      <End Role="MoneyIncome" EntitySet="MoneyIncome" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="Nickname" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HashedPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="RegisteredAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="ComputerId" />
    </Key>
    <Property Name="ComputerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GPUId" Type="Int32" Nullable="false" />
    <Property Name="CPUId" Type="Int32" Nullable="false" />
    <Property Name="RAMGB" Type="Int16" Nullable="false" />
    <Property Name="StorageId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CPU" Relationship="CyberCrewModel.FK_Computer_CPU" FromRole="Computer" ToRole="CPU" />
    <NavigationProperty Name="GPU" Relationship="CyberCrewModel.FK_Computer_GPU" FromRole="Computer" ToRole="GPU" />
    <NavigationProperty Name="Storage" Relationship="CyberCrewModel.FK_Computer_Storage" FromRole="Computer" ToRole="Storage" />
  </EntityType>
  <EntityType Name="CPU">
    <Key>
      <PropertyRef Name="CPUId" />
    </Key>
    <Property Name="CPUId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cores" Type="Int16" Nullable="false" />
    <Property Name="FrequencyMhz" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computer" Relationship="CyberCrewModel.FK_Computer_CPU" FromRole="CPU" ToRole="Computer" />
    <NavigationProperty Name="Manufacturer" Relationship="CyberCrewModel.FK_CPU_Manufacturer" FromRole="CPU" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsWorking" Type="Boolean" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="HashedPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Position" Relationship="CyberCrewModel.FK_Employee_Position" FromRole="Employee" ToRole="Position" />
  </EntityType>
  <EntityType Name="GPU">
    <Key>
      <PropertyRef Name="GPUId" />
    </Key>
    <Property Name="GPUId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemoryMB" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Computer" Relationship="CyberCrewModel.FK_Computer_GPU" FromRole="GPU" ToRole="Computer" />
    <NavigationProperty Name="Manufacturer" Relationship="CyberCrewModel.FK_GPU_Manufacturer" FromRole="GPU" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="IncomeSource">
    <Key>
      <PropertyRef Name="IncomeSourceId" />
    </Key>
    <Property Name="IncomeSourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MoneyIncome" Relationship="CyberCrewModel.FK_MoneyIncome_IncomeSource" FromRole="IncomeSource" ToRole="MoneyIncome" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CPU" Relationship="CyberCrewModel.FK_CPU_Manufacturer" FromRole="Manufacturer" ToRole="CPU" />
    <NavigationProperty Name="GPU" Relationship="CyberCrewModel.FK_GPU_Manufacturer" FromRole="Manufacturer" ToRole="GPU" />
  </EntityType>
  <EntityType Name="MoneyIncome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncomeDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IncomeSourceId" Type="Int32" Nullable="false" />
    <Property Name="MoneyAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IncomeSource" Relationship="CyberCrewModel.FK_MoneyIncome_IncomeSource" FromRole="MoneyIncome" ToRole="IncomeSource" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="CyberCrewModel.FK_Employee_Position" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PathToExe" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="StorageId" />
    </Key>
    <Property Name="StorageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Computer" Relationship="CyberCrewModel.FK_Computer_Storage" FromRole="Storage" ToRole="Computer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Computer_CPU">
    <End Type="CyberCrewModel.CPU" Role="CPU" Multiplicity="1" />
    <End Type="CyberCrewModel.Computer" Role="Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPU">
        <PropertyRef Name="CPUId" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="CPUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computer_GPU">
    <End Type="CyberCrewModel.GPU" Role="GPU" Multiplicity="1" />
    <End Type="CyberCrewModel.Computer" Role="Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPU">
        <PropertyRef Name="GPUId" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="GPUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computer_Storage">
    <End Type="CyberCrewModel.Storage" Role="Storage" Multiplicity="1" />
    <End Type="CyberCrewModel.Computer" Role="Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="StorageId" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="StorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPU_Manufacturer">
    <End Type="CyberCrewModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="CyberCrewModel.CPU" Role="CPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="CPU">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Type="CyberCrewModel.Position" Role="Position" Multiplicity="1" />
    <End Type="CyberCrewModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GPU_Manufacturer">
    <End Type="CyberCrewModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="CyberCrewModel.GPU" Role="GPU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="GPU">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoneyIncome_IncomeSource">
    <End Type="CyberCrewModel.IncomeSource" Role="IncomeSource" Multiplicity="1" />
    <End Type="CyberCrewModel.MoneyIncome" Role="MoneyIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeSource">
        <PropertyRef Name="IncomeSourceId" />
      </Principal>
      <Dependent Role="MoneyIncome">
        <PropertyRef Name="IncomeSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>