<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45572443fa02477ebd324be73ce951b4" Name="Diagram1">
        <EntityTypeShape EntityType="CyberCrewModel.Client" Width="1.5" PointX="3" PointY="6.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.Computer" Width="1.5" PointX="10.25" PointY="7.625" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.CPU" Width="1.5" PointX="8" PointY="9.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.Employee" Width="1.5" PointX="3" PointY="1" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.GPU" Width="1.5" PointX="8" PointY="6.375" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.IncomeSource" Width="1.5" PointX="3" PointY="9.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.Manufacturer" Width="1.5" PointX="5.75" PointY="8.125" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.MoneyIncome" Width="1.5" PointX="5.25" PointY="1.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.Position" Width="1.5" PointX="0.75" PointY="2" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.Software" Width="1.5" PointX="10.75" PointY="0.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.Storage" Width="1.5" PointX="8" PointY="3.25" FillColor="Yellow" />
        <EntityTypeShape EntityType="CyberCrewModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="3.75" FillColor="Yellow" />
        <AssociationConnector Association="CyberCrewModel.FK_MoneyIncome_Client" />
        <AssociationConnector Association="CyberCrewModel.FK_Computer_CPU" />
        <AssociationConnector Association="CyberCrewModel.FK_Computer_GPU" />
        <AssociationConnector Association="CyberCrewModel.FK_Computer_Storage" />
        <AssociationConnector Association="CyberCrewModel.FK_CPU_Manufacturer" />
        <AssociationConnector Association="CyberCrewModel.FK_Employee_Position" />
        <AssociationConnector Association="CyberCrewModel.FK_MoneyIncome_Employee" />
        <AssociationConnector Association="CyberCrewModel.FK_GPU_Manufacturer" />
        <AssociationConnector Association="CyberCrewModel.FK_MoneyIncome_IncomeSource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>